APP_NAME='TON'
APP_ENV=development
APP_KEY=base64:tKgb7eMNrDIKEgfehaFPNEn0yVKvY42K/9WXz8uDUCM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=ton.worktrees.net
DB_PORT=3306
DB_DATABASE=tonworktrees_db
DB_USERNAME=tonworktrees_use
DB_PASSWORD=tonworktrees

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=3693d6aa1834f830083b3681dbf0f066
MAIL_PASSWORD=35c3b09d34271872d815ab45bc6c7b7c
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
